<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeautySalonModelStoreContainer" CdmEntityContainer="BeautySalonEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="BeautySalonModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SiteContent" ColumnName="SiteContent" />
          <ScalarProperty Name="ID_Person" ColumnName="ID_Person" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="BeautySalonModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Province" ColumnName="ID_Province" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="BeautySalonModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Person_From" ColumnName="ID_Person_From" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="ID_Person_To" ColumnName="ID_Person_To" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="BeautySalonModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ID_SecurityQuestion" ColumnName="ID_SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="CellPhoneNo" ColumnName="CellPhoneNo" />
          <ScalarProperty Name="ID_Pic" ColumnName="ID_Pic" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ApprovedState" ColumnName="ApprovedState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="BeautySalonModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Picture1" ColumnName="Picture" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BeautySalonModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon">
      <EntityTypeMapping TypeName="BeautySalonModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="IntroductionPic" ColumnName="IntroductionPic" />
          <ScalarProperty Name="ID_pic" ColumnName="ID_pic" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalonPhone">
      <EntityTypeMapping TypeName="BeautySalonModel.SalonPhone">
        <MappingFragment StoreEntitySet="SalonPhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID_Salon" ColumnName="ID_Salon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalonService">
      <EntityTypeMapping TypeName="BeautySalonModel.SalonService">
        <MappingFragment StoreEntitySet="SalonService">
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="ID_Salon" ColumnName="ID_Salon" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ID_Pic" ColumnName="ID_Pic" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestion">
      <EntityTypeMapping TypeName="BeautySalonModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BeautySalonModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Pic" ColumnName="ID_Pic" />
          <ScalarProperty Name="ID_Article" ColumnName="ID_Article" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteSetting">
      <EntityTypeMapping TypeName="BeautySalonModel.SiteSetting">
        <MappingFragment StoreEntitySet="SiteSetting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID_UseType" ColumnName="ID_UseType" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ID_Pic" ColumnName="ID_Pic" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UseType">
      <EntityTypeMapping TypeName="BeautySalonModel.UseType">
        <MappingFragment StoreEntitySet="UseType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UseComments" ColumnName="UseComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitor">
      <EntityTypeMapping TypeName="BeautySalonModel.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vis_Date" ColumnName="Vis_Date" />
          <ScalarProperty Name="Vis_IP" ColumnName="Vis_IP" />
          <ScalarProperty Name="Vis_Browser" ColumnName="Vis_Browser" />
          <ScalarProperty Name="Vis_Platform" ColumnName="Vis_Platform" />
          <ScalarProperty Name="Vis_Referer" ColumnName="Vis_Referer" />
          <ScalarProperty Name="IDRelated" ColumnName="IDRelated" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_CheckLogin" FunctionName="BeautySalonModel.Store.Usp_CheckLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_CheckLogin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ID_SecurityQuestion" ColumnName="ID_SecurityQuestion" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="CellPhoneNo" ColumnName="CellPhoneNo" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="ApprovedState" ColumnName="ApprovedState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_ChekPersonDuplicate" FunctionName="BeautySalonModel.Store.Usp_ChekPersonDuplicate" />
    <FunctionImportMapping FunctionImportName="Usp_GetAllSalon" FunctionName="BeautySalonModel.Store.Usp_GetAllSalon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetAllSalon_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="IntroductionPic" ColumnName="IntroductionPic" />
          <ScalarProperty Name="ID_pic" ColumnName="ID_pic" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetAllServices" FunctionName="BeautySalonModel.Store.Usp_GetAllServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetAllServices_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="ID_Article" ColumnName="ID_Article" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetArticles" FunctionName="BeautySalonModel.Store.Usp_GetArticles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetArticles_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SiteContent" ColumnName="SiteContent" />
          <ScalarProperty Name="NameFamily" ColumnName="NameFamily" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetArticlesOfPerson" FunctionName="BeautySalonModel.Store.Usp_GetArticlesOfPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetArticlesOfPerson_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SiteContent" ColumnName="SiteContent" />
          <ScalarProperty Name="NameFamily" ColumnName="NameFamily" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetNewMessagesForPerson" FunctionName="BeautySalonModel.Store.Usp_GetNewMessagesForPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetNewMessagesForPerson_Result">
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="NameFamily" ColumnName="NameFamily" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetPerson" FunctionName="BeautySalonModel.Store.Usp_GetPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetPerson_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ID_SecurityQuestion" ColumnName="ID_SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="CellPhoneNo" ColumnName="CellPhoneNo" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="ID_Pic" ColumnName="ID_Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetSalonsOfService" FunctionName="BeautySalonModel.Store.Usp_GetSalonsOfService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetSalonsOfService_Result">
          <ScalarProperty Name="ID_Salon" ColumnName="ID_Salon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetServicesOfSalon" FunctionName="BeautySalonModel.Store.Usp_GetServicesOfSalon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetServicesOfSalon_Result">
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetSiteSettingWithPicture" FunctionName="BeautySalonModel.Store.Usp_GetSiteSettingWithPicture">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeautySalonModel.Usp_GetSiteSettingWithPicture_Result">
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID_UseType" ColumnName="ID_UseType" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="ID_Pic" ColumnName="ID_Pic" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="UseComments" ColumnName="UseComments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_InsertPic" FunctionName="BeautySalonModel.Store.Usp_InsertPic" />
  </EntityContainerMapping>
</Mapping>